# Yarabatman

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dimache.yarabatman.data.local.BatmanDatabase/: 2.json
app/src/androidTest/java/com/dimache/yarabatman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimache/yarabatman/: App.kt
app/src/main/java/com/dimache/yarabatman/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/dimache/yarabatman/binding/: Binding.kt
app/src/main/java/com/dimache/yarabatman/customview/: AspectRatioImageView.java
app/src/main/java/com/dimache/yarabatman/data/: CategoryDataSource.kt  DetailDataSource.kt
app/src/main/java/com/dimache/yarabatman/data/local/: BatmanDAO.kt  BatmanDatabase.kt
app/src/main/java/com/dimache/yarabatman/data/model/: CategoryModel.kt  MovieDetail.kt  Movies.kt  Ratings.kt  Search.kt
app/src/main/java/com/dimache/yarabatman/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dimache/yarabatman/data/remote/util/: RemoteModel.kt  RepositoryObserver.kt  RetrofitBuilder.java  WebApi.kt
app/src/main/java/com/dimache/yarabatman/data/source/: CategoryRepository.kt  DetailRepository.kt
app/src/main/java/com/dimache/yarabatman/data/sp/: SPManager.kt
app/src/main/java/com/dimache/yarabatman/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dimache/yarabatman/main/: CategoryViewModel.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainOfflineAdapter.kt
app/src/main/java/com/dimache/yarabatman/utils/: AndroidExtensions.kt  GlideCraft.kt  MyGlideApp.kt  ProgressCraft.kt  Response.kt  RxSchedulers.kt  StateCallback.kt  Status.kt  Subscribers.kt
app/src/main/res/anim/: activity_close.xml  activity_open.xml  alpha.xml  fragment_close.xml  fragment_open.xml  item_animation_fall_up.xml  layout_animation_fall_down.xml  open_recycler.xml  recyler_fall_down.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_imdb.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_movies.xml  item_movies_offline.xml  layout_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/dimache/yarabatman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
